{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "qwertyuiopasdfghjklzxcvbnm1234567890"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoleBasedAppContext": "server=   AH0030\\SQLEXPRESS; Database = Practice; Integrated Security=True; MultipleActiveResultSets = True;TrustServerCertificate=True;"
  }
}