{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "qwertyuiopasdfghjklzxcvbnm1234567890"
  },
  "AllowedHosts": "*"
}
